# Table 1 of Lodders (2003)
# "Recommended Elemental Abundances in the Solar Photosphere Derived from
# Spectroscopy and CI Chondrites"
# Selection Method:
# s = spectroscopic
# m = meteoritic
# t = theory
# a = average of spectroscopic and meteoritic
# Element  Abundance  Error Selection Method
H    12      0.00   s
He	 10.899  0.01	s
Li	 3.28    0.06	m
Be	 1.41    0.08	m
B	 2.78    0.04	m
C	 8.39    0.04	s
N	 7.83    0.11	s
O	 8.69    0.05	s
F	 4.46    0.06	m
Ne	 7.87    0.10	s
Na	 6.30    0.03	a
Mg	 7.55    0.02	a
Al	 6.46    0.02	a
Si	 7.54    0.02	a
P	 5.46    0.04	a
S	 7.19    0.04	m
Cl	 5.26    0.06	m
Ar	 6.55    0.08	t
K	 5.11    0.05	a
Ca	 6.34    0.03	a
Sc	 3.07    0.04	m
Ti	 4.92    0.03	m
V	 4.00    0.03	a
Cr	 5.65    0.05	a
Mn	 5.50    0.03	m
Fe	 7.47    0.03	a
Co	 4.91    0.03	a
Ni	 6.22    0.03	a
Cu	 4.26    0.06	m
Zn	 4.63    0.04	a
Ga	 3.10    0.06	m
Ge	 3.62    0.05	m
As	 2.32    0.05	m
Se	 3.36    0.04	m
Br	 2.59    0.09	m
Kr	 3.28    0.08	t
Rb	 2.36    0.06	m
Sr	 2.91    0.04	a
Y	 2.20    0.03	a
Zr	 2.60    0.03	a
Nb	 1.42    0.03	a
Mo	 1.96    0.04	a
Ru	 1.82    0.08	a
Rh	 1.11    0.03	a
Pd	 1.70    0.03	a
Ag	 1.23    0.06	m
Cd	 1.74    0.03	m
In	 0.80    0.03	m
Sn	 2.11    0.04	m
Sb	 1.06    0.07	m
Te	 2.22    0.04	m
I	 1.54    0.12	m
Xe	 2.27    0.02	t
Cs	 1.10    0.03	m
Ba	 2.18    0.03	a
La	 1.18    0.06	m
Ce	 1.61    0.02	m
Pr	 0.78    0.03	m
Nd	 1.46    0.03	m
Sm	 0.95    0.04	m
Eu	 0.52    0.04	a
Gd	 1.06    0.02	m
Tb	 0.31    0.03	m
Dy	 1.13    0.04	m
Ho	 0.49    0.02	m
Er	 0.95    0.03	m
Tm	 0.11    0.06	m
Yb	 0.94    0.03	m
Lu	 0.09    0.06	m
Hf	 0.77    0.04	m
Ta	-0.14    0.03	m
W	 0.65    0.03	m
Re	 0.26    0.04	m
Os	 1.37    0.03	m
Ir	 1.35    0.03	m
Pt	 1.67    0.03	m
Au	 0.83    0.06	m
Hg	 1.16    0.18	m
Tl	 0.81    0.04	m
Pb	 2.05    0.04	m
Bi	 0.68    0.03	m
Th	 0.09    0.04	m
U	-0.49    0.04	m